<<<<<<< HEAD
VITE_API_URL=https://backend.paperfires-store.my.id
=======
VITE_API_URL=http://localhost:5000
REACT_APP_IAK_API_KEY=95768622cbd16ce1d7sp
REACT_APP_WHATSAPP_NUMBER=6289699158331

>>>>>>> f0a5d4227b13f29b5ae5fe0e78951075d06c2dda
